class Solution {
public:
void solve(vector<string>&ans,string output,int i,string digits,vector<string>& m){
    if(i>=digits.length()){
        ans.push_back(output);
        return;
    }
    int value=digits[i]-'0';
    string n=m[value];
    for(int j=0;j<n.length();j++){
        char ch= n[j];
        output.push_back(ch);
        solve(ans,output,i+1,digits,m);
        output.pop_back();
    }

}
    vector<string> letterCombinations(string digits) {
        int i=0;
        vector<string>ans;
        if(digits.length()==0){
        return ans;
        }
        
        vector<string>m(10);
        m[2]="abc";
        m[3]="def";
        m[4]="ghi";
        m[5]="jkl";
        m[6]="mno";
        m[7]="pqrs";
        m[8]="tuv";
        m[9]="wxyz";
        string output="";
        solve(ans,output,i,digits,m);
        return ans;
    }
};
